# BarcaBlaugranesUnofficial

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/unoffical/barcablaugranes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unoffical/barcablaugranes/: JsoupParser.kt  MainActivity.kt  MainEntryPageFragment.kt  MainFivePost.kt  PostCategory.kt  PostPageFragment.kt
app/src/main/java/com/unoffical/barcablaugranes/activity/: MainActivity.kt
app/src/main/java/com/unoffical/barcablaugranes/adapter/: CommentExpandableAdapter.kt  CommentsAdapter.kt
app/src/main/java/com/unoffical/barcablaugranes/custom/: CustomExpandableListView.kt
app/src/main/java/com/unoffical/barcablaugranes/fragments/: MainEntryPageFragment.kt  SimplePostPageFragment.kt
app/src/main/java/com/unoffical/barcablaugranes/model/: CommentResponse.kt  PostCategory.kt  PostDetails.kt
app/src/main/java/com/unoffical/barcablaugranes/repository/: HttpRequest.kt  MainEntryRepository.kt  PostPageRepository.kt
app/src/main/java/com/unoffical/barcablaugranes/viewmodels/: MainEntryPageViewModel.kt  PostPageViewModel.kt  PostPageViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_main_entry_page.xml  fragment_main_five_post_page.xml  fragment_post_page.xml  fragment_simple_post_page.xml  latest_story_card_view.xml  main_five_card_view.xml  p_text_view.xml  post_custom_image_view.xml  post_single_comment.xml  post_single_comment_group.xml  post_single_comment_item.xml  progress_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/unoffical/barcablaugranes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
