<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/progress_bar"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Title Text View -->
            <TextView
                android:id="@+id/post_title_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Sub Title Text View -->
            <TextView
                android:id="@+id/post_sub_title_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:textSize="16sp"
                android:alpha=".7"
                android:textStyle="italic"
                app:layout_constraintTop_toBottomOf="@id/post_title_text_view" />

            <!-- Author Text View -->
            <TextView
                android:id="@+id/post_page_author_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="12sp"
                android:alpha=".7"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/post_sub_title_text_view" />

            <!-- Date Text View -->
            <TextView
                android:id="@+id/post_page_date_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="12sp"
                android:alpha=".7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/post_sub_title_text_view" />

            <!-- Image View -->
            <ImageView
                android:id="@+id/post_page_image_view"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/post_page_author_text_view"
                android:contentDescription="@string/image_of_post" />

            <!-- Text Content Paragraphs Table Layout -->
            <TableLayout
                android:id="@+id/post_p_content_table_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:stretchColumns="*"
                app:layout_constraintTop_toBottomOf="@id/post_page_image_view"/>

            <!-- Comment Recycler ListView -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragment_post_page_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/post_p_content_table_layout"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>